verse:
  - 'msg': "Evil power disappears"
  - 'msg': "Demons worry when the wizard is near"
  - 'msg': "He turns tears into joy"
  - 'msg': "Everyone's happy when the wizard walks by"
post_chorus: "Spreading his magic"
